<!-- demo about respónive -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 80px;
        }

        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }

        @media (max-width: 740px) {

            .mobile {
                display: inline;
                color: red;
            }
        }

        @media ( min-width: 740px) and (max-width: 1024px) {
            .tablet {
                display: inline;
            }
        }

        @media (min-width: 1024px) {
            .pc {
                display: inline;
            }
        }

        /* 
        - PC: >= 1024px
        - TABLET: >= 740px && < 1024px 
        - MOBILE: < 740px
        */
    </style>
</head>

<body>
    <h1>MEDI QUERIES</h1>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>

</html>